from openai import OpenAI, OpenAIError
from src.settings import settings

client = OpenAI(api_key=settings.OPEN_API_KEY)


def print_models():
    models = client.models.list()
    for model in models.to_dict()["data"]:
        print(model["id"])


def generate_answer(prompt: str):
    messages = [{"role": "user", "content": prompt}]
    try:
        response = client.chat.completions.create(
            model=settings.GPT_MODEL, messages=messages
        )
    except OpenAIError as e:
        print(e)
        raise Exception(e)
    else:
        return response.choices[0].message.content


if __name__ == "__main__":
    print_models()

"""
Площадь Тяньаньмэнь в Пекине, Китай, стала известной после событий, произошедших в 1989 году. В течение нескольких недель весной того года на площади проходили массовые протесты студентов и других граждан, требующих политических реформ, большей демократии, свободы слова и других прав человека. Они выступали против коррупции и экономических трудностей.
Протесты начались 15 апреля 1989 года и привлекли большое количество людей, включая студентов, рабочих и интеллектуалов. Однако 3-4 июня 1989 года китайское правительство решило жестко подавить протесты. В результате военных действий на площади и вокруг нее погибли, по разным оценкам, от нескольких сотен до нескольких тысяч протестующих. Информация о событиях была строго контролируемой, и точные данные остаются неизвестными.
Эти события стали символом борьбы за демократию в Китае и остаются чувствительной темой в стране. В Китае информация о протестах и их подавлении подвергается цензуре, и обсуждение этих событий может привести к серьезным последствиям.
"""
